@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    display: flex;
    max-width: 1280px;
    padding: 1rem;
    margin: 0 auto;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.nav{
    display: none;  /*disappear when width Screen is less then 768*/
    gap: 1.5rem;
    /* font-size: 1.2rem; */
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;

    }
}

.nav-link{
    color: #676767;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none ; /*disappear when width Screen is less then 768*/
    border: none;
    border-radius: 0.375rem;
    background-color: var(--accent-color);
    padding: 0.75rem 1.5rem;
    color: var(--background-color);
    font-weight: 600;
    font-size: 1rem;
    transform: all 0.15s;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;

    }
}

.contact-button:hover{
    background-color: var(--link-color);
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* main section editing */

.main-section{
    max-width: 1280px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    /* text-align: left; */
    font-weight: 600;
    font-size: 1.15rem;
    color: var(--primary-color);
}

.section-title{
    /* text-align: left; */
    font-size: 2.3rem;
    padding: 1.1rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
    /* text-align: left; */
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, .tour-button{
    
    border: none;
    background-color: var(--accent-color);
    color: var(--light-gray);
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: all 0.1s;
    font-size: 1rem;
}

.tour-button{
    background-color:  var(--dark-gray)
}

.start-button:hover{
    background-color: var(--link-color);
}

.tour-button:hover{
    background-color: var(--gray);
}

/* Image editing */

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.image-container{
    border: none;
    border-radius: 1.2rem;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    height: 50vh;
    overflow: hidden;
}

.section-img{
    width: 100%;
    height: 100%;
}

@media screen and (min-width:768px){
    .main-section{
        display: flex;
        flex-direction: row;

    }

    .content-left{
        width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 3.6rem;
    }
    .button-group{
        display: flex;
        justify-content: left;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .image-container{
        height: 67vh;
    }

    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

/* Trusted company */

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding:1.8rem 2.5rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
    padding-top: 0.25 rem;
}

/* Features content */
company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding:1.8rem 2.5rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
    padding-top: 0.25 rem;
}

/* Features content */

.feature-container{
    
    background-color: var(--light-gray);
    text-align: center;
    padding: 2.5rem 0;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto ;
    padding: 0 2rem;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    
    font-size: 2.22rem;
    /* align-items: center; */
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1.5fr);
    grid-gap:2rem;
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    /* background-color: red;*/
    border-radius: 1rem ;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    gap:1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 1.5rem; */
    
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.feature-title{
    color: white;
    /* padding-top: 1rem; */
    font-weight: bold;
    font-size:1.3rem;
}

.feature-description{
    color: white;
    /* padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-bottom: 2rem; */
}


@media screen and (max-width:768px){
    .feature-grid{
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
    }
}

.feature-card:nth-child(1){
    background-color: #0081ff;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #c2c200;
}

.feature-card:nth-child(4){
    background-color: #60ffb8;
}

.feature-card:nth-child(5){
    background-color: #5b5b5bda;
}

.feature-card:nth-child(6){
    background-color:Â #5b5b5bda;
}

/*.testimonial-avatar */

.testimonial-container{
    padding: 2rem ;
    background-color: var(--background-color);
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.testimonial-title{
    font-size: 1.87rem;
    font-weight: bold;
    /* padding: 0.45rem; */
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2.1rem;
}


.testimonial-card{
    border: 1px solid rgb(171, 163, 163);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    padding: 1.2rem 1.2rem ;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}


.testimonial-text{
    color: #555;
    font-size: 0.87rem;
    /* padding: 0 2rem; */
}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-desc{
    color: var(--gray);
    font-size: 0.9rem;
}

@media screen and (min-width: 698px) {
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 1031px) {
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

/* News Editing */
.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}

.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }

    .news-right{
        width: 50%;
    }

    .newsletter-container{
        padding: 2rem;
    }

    /*  */
}

.news-info{
    padding: 0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
    
}

.news-desc{
    color: #777;
    text-align: left;
}

.news-form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
    padding: 0 3rem;
}

.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.news-email:focus{
    border-color : #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.7rem;
    color: var(--gray);
    padding: 0 3rem;
}

.news-link{
    text-decoration: underline;
    color: var(--link-color);
}

@media screen and (min-width:823px) {
    .news-title{
        font-size: 2.5rem;
    }
}



/* Footer */
.footer-container{
    background-color: var(--background-color);
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 2rem;
}


.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}




ul{
    list-style-type: none;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

/* .footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
} */

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-link{
    color: #777;
    font-size: 0.875rem;
}

.footer-grid-heading{
    font-weight: bold;
    font-size: 1.05rem;
    color: var(--text-color);
}

.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }

    .footer-top{
        padding-left: 10rem;
    }

    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }

    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}